# This file contains example data for the admin Event Timetables screen

user:
  is_logged_in: Yes
  name: Alex Smith
  username: as232

page_title: &title Event Timetables (testdata)

breadcrumb_navigation_path:
  - name: Overview
    view_name: admin overview
  - name: *title
    is_current_page: Yes

top_navigation:
  years:
    - 2012/13
    - 2013/14
    - 2014/15
  available_organisations:
    - Architecture and History of Art
    - Natural Sciences

navigation:
  - name: Overview
    view_name: admin overview

  - name: Event Timetables
    view_name: admin events
    is_current_page: Yes
    children:
      - name: Add New Events
        view_name: admin add events
      
      - name: Import Events
        view_name: admin import events

  - name: Classifications
    view_name: admin classifications

  - name: Change History
    view_name: admin change history

  - name: Administrators
    view_name: admin administrators

filter_settings:
  edit_options:
    - Classification
    - Lecturer
    - Location
  lecturers:
    - Prof N. B. Davies
    - Dr R. M. Kilner
    - Dr B. Kidd
  terms:
    - Michaelmas
    - Lent
    - Easter
  locations:
    - The Moon
    - Mars
    - Room 101
    - The Cupboard
  types:
    - Lecture
    - Lab
    - Class
    - Practical
  classifications:
    levels:
      - Part IA
      - Part IB
      - Part II
      - Part III
    subject:
      - Astrophysics
      - Animal Biology
      - Biochemistry
      - Biological and Biomedical Sciences
      - Biology of Cells
      - Biochemistry and Molecular Biology
      - Chemistry
      - Chemistry A
      - Chemistry B
      - Computer Science
      - Earth Sciences
      - Ecology
      - Elementary Maths for Biologists
      - Evolution and Behaviour
      - Experimental Psychology
      - Genetics
      - Geological Sciences
      - Geological Sciences A
      - Geological Sciences B
      - History and Philosophy of Science
      - Materials Science
      - Mathematical Biology
      - Mathematics A
      - Mathematics B
      - Neurobiology
      - Pathology
      - Pharmacology
      - Physics
      - Physics A
      - Physics B
      - Physical Sciences
      - Physiology
      - Physiology and Psychology
      - Physiology and Organisms
      - Plant Sciences
      - Systems Biology
      - Zoology

event_matches:
  result_count: 124
  events:
    - series_title: The Living Cell
      group_title: Various Lectures for Biology of Cells
      lecturers:
        - Prof N.B. Davies
        - Dr R.M. Kilner
      location: Event Room, Department of History of Art
      classification:
        level: Part IB
        subject: Animal Biology
      date: Mon 8th Oct 2012 10:00-11:00
      updated_at: Wed 18th Apr 2012 14:00-15:00

    - series_title: The Living Cell
      group_title: Various Lectures for Biology of Cells
      lecturers:
        - Prof N.B. Davies
        - Dr R.M. Kilner
      location: Event Room, Department of History of Art
      classification:
        level: Part IB
        subject: Animal Biology
      date: Mon 8th Oct 2012 10:00-11:00
      updated_at: Wed 18th Apr 2012 14:00-15:00

    - series_title: The Living Cell
      group_title: Various Lectures for Biology of Cells
      lecturers:
        - Prof N.B. Davies
        - Dr R.M. Kilner
      location: Event Room, Department of History of Art
      classification:
        level: Part IB
        subject: Animal Biology
      date: Mon 8th Oct 2012 10:00-11:00
      updated_at: Wed 18th Apr 2012 14:00-15:00

    - series_title: The Living Cell
      group_title: Various Lectures for Biology of Cells
      lecturers:
        - Prof N.B. Davies
        - Dr R.M. Kilner
      location: Event Room, Department of History of Art
      classification:
        level: Part IB
        subject: Animal Biology
      date: Mon 8th Oct 2012 10:00-11:00
      updated_at: Wed 18th Apr 2012 14:00-15:00

    - series_title: The Living Cell
      group_title: Various Lectures for Biology of Cells
      lecturers:
        - Prof N.B. Davies
        - Dr R.M. Kilner
      location: Event Room, Department of History of Art
      classification:
        level: Part IB
        subject: Animal Biology
      date: Mon 8th Oct 2012 10:00-11:00
      updated_at: Wed 18th Apr 2012 14:00-15:00
    
    - series_title: The Living Cell
      group_title: Various Lectures for Biology of Cells
      lecturers:
        - Prof N.B. Davies
        - Dr R.M. Kilner
      location: Event Room, Department of History of Art
      classification:
        level: Part IB
        subject: Animal Biology
      date: Mon 8th Oct 2012 10:00-11:00
      updated_at: Wed 18th Apr 2012 14:00-15:00
  external_timetables:
      - external_timetable_url: http://www.google.be
        classification:
          level: Part IB
          subject: Animal Biology
      - external_timetable_url: http://www.google.be
        classification:
          level: Part IB
          subject: Animal Biology
      - external_timetable_url: http://www.google.be
        classification:
          level: Part IB
          subject: Animal Biology
  pagination:
    - text: Previous
      type: relative
      view: admin events
      offset: 0
    - text: 1
      is_current_page: Yes
      type: absolute
      view: admin events
      offset: 0
    - text: 2
      type: absolute
      view: admin events
      offset: 20
    - text: 3
      type: absolute
      view: admin events
      offset: 40
    - text: 4
      type: absolute
      view: admin events
      offset: 60
    - text: 5
      type: absolute
      view: admin events
      offset: 80
    - text: 6
      type: absolute
      view: admin events
      offset: 100
    # Used to place ... entry
    - type: skip
    - text: 20
      type: absolute
      view: admin events
      offset: 380
    - text: Next
      type: relative
      view: admin events
      offset: 20
