# This file contains example data for the admin Event Timetables screen

user:
  is_logged_in: Yes
  name: Alex Smith
  username: as232

page_title: &title Change History (testdata)

breadcrumb_navigation_path:
  - name: Overview
    view_name: admin overview
  - name: *title
    is_current_page: Yes

top_navigation:
  years:
    - 2012/13
    - 2013/14
    - 2014/15
  available_organisations:
    - Architecture and History of Art
    - Natural Sciences

navigation:
  - name: Overview
    view_name: admin overview

  - name: Event Timetables
    view_name: admin events

  - name: Classifications
    view_name: admin classifications

  - name: Change History
    is_current_page: Yes
    view_name: admin change history

  - name: Administrators
    view_name: admin administrators

alloftime:
  - revision: 16
    date_updated: 12/12/2012 - 12:45
    author: ebj34
    comment: Message 1
  
  - revision: 15
    date_updated: 12/12/2012 - 12:45
    author: ebj34
    comment: Message 2
  
  - revision: 14
    date_updated: 12/12/2012 - 12:45
    author: ebj34
    comment: Message 3
  
  - revision: 13
    date_updated: 12/12/2012 - 12:45
    author: ebj34
    comment: Message 4
  
  - revision: 12
    date_updated: 12/12/2012 - 12:45
    author: ebj34
    comment: Message 5

